{
  "ConnectionStrings": {
    "CoreDbContext": "",
    "AdministrationDbContext": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "IncludeScopes": true,
        "IncludeDetails": true,
        "JsonWriterOptions": {
          "Include": true
        }
      }
    }
  }
}
