{
  "ConnectionStrings": {
    "CoreDbContext": "",
    "AdministrationDbContext": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "JsonCustom",
      "FormatterOptions": {
        "IncludeScopes": false,
        "IncludeDetails": false,
        "EnvironmentName": "DEV",
        "AppName": "CqrsProjectDbMigrator",
        "JsonWriterOptions": {
          "Indented": false
        }
      }
    }
  }
}
