{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DbMigratorWorker": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "OTEL_EXPORTER_OTLP_ENDPOINT": "http://aspire:18889",
        "OTEL_RESOURCE_ATTRIBUTES": "service.namespace=CqrsProject,deployment.environment=dev"
      }
    }
  }
}
